# FolderStructureGUI

./: BulkTankOrganization.sln  README.md
BulkTankOrganization/: App.xaml  App.xaml.cs  BulkTankHome.xaml  BulkTankHome.xaml.cs  BulkTankOrganization.csproj  CreateScreen.xaml  CreateScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TankSelection.xaml  TankSelection.xaml.cs  UnitOptionsWindow.xaml  UnitOptionsWindow.xaml.cs
BulkTankOrganization/Properties/PublishProfiles/: BTO.pubxml
BulkTankOrganization/models/: Customer.cs  QuoteData.cs  Unit.cs  UnitBuilder.cs  UnitEnums.cs  UnitFile.cs  UnitFolder.cs
